SECRET_KEY_VALUE='django-key'
ALLOWED_HOSTS_VALUE=127.0.0.1, localhost, 'ip_adress', 'domain_name'
ENV_DEBUG_VALUE=True
POSTGRES_DB=notification
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DB_HOST=db
DB_PORT=5432