server {
    listen 80;

    location /api/ {
        proxy_pass http://backend/;
    }

    location /api/users {
        proxy_pass http://backend/;
    }

    location /admin/ {
        proxy_pass http://backend/;
    }

    location /static/ {
        alias /var/www/backend/static/;
    }

    location / {
        root   /var/www/backend;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
